## OpenBPM Control configuration ##

# Port where OpenBPM Control web application is running
OPENBPM_CONTROL_SERVER_PORT=8081

# Configuration of the database used by OpenBPM control web application
# Note: if the values are changed, don't forget to remove the previous Docker volumes
OPENBPM_CONTROL_DB_NAME=openbpm-control
OPENBPM_CONTROL_DB_USERNAME=root
OPENBPM_CONTROL_DB_PASSWORD=root

# Credentials that are set by default on login form
OPENBPM_CONTROL_UI_DEFAULT_USERNAME=admin
OPENBPM_CONTROL_UI_DEFAULT_PASSWORD=admin
